<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title> Miriam Defensor Santiago</title>
</head>
<header> </header>

<body>
    <main id="main">
        <header id="title">
            <h1>Miriam Defensor-Santiago</h1>
        </header>
        <div class="flex-container">
            <figure id="img-div">
                <img id="image" src="http://1.bp.blogspot.com/-54F0BeijIzA/VL3W22f5MRI/AAAAAAAABGI/40HjA0BkPXo/s1600/Senator-Miriam-Defensor-Santiago.jpg" alt="" width="">
                <figcaption id="img-caption">The Iron Lady of Asia</1figcaption>
            </figure>
        </div>
        <section id="tribute-info">
            <p>Miriam Palma Defensor-Santiago (née Defensor; 15 June 1945 – 29 September 2016) was a Filipino scholar, academic, lawyer, judge, author, and politician who served in all three branches of the Philippine government: judicial, executive, and legislative. Defensor Santiago was named one of The 100 Most Powerful Women in the World in 1997 by The Australian.[1] <a id="tribute-link" href="https://en.wikipedia.org/wiki/Miriam_Defensor_Santiago" target="_blank">Read more on Wikipedia</a></p>
            <p>She has brought honor to the Philippines in several ways. She is the first Filipino and the first Asian from a developing country, to be elected in the United Nations as judge of the International Criminal Court. The ICC hears cases against heads of state. Thus, she put the Philippines on the global map in the 21st century. Unfortunately, grave illness forced her to waive the privilege of being an ICC judge.</p>
        </section>

    </main>
</body>
<footer> </footer>

</html>